server.port 9090
# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb
 
# temporary data storage
spring.datasource.url = jdbc:h2:file:C:/Users/seyei/test

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
